# AutomationTest

./: .gitignore  README.md
yes-genie-testautomation-GenieAPITests/: .gitignore  build.gradle
yes-genie-testautomation-GenieAPITests/src/test/java/: APIRunnerTest.java
yes-genie-testautomation-GenieAPITests/src/test/java/pages/: ResponseValidation.java
yes-genie-testautomation-GenieAPITests/src/test/java/stepDefinitions/: CreateUserAPI.java
yes-genie-testautomation-GenieAPITests/src/test/java/utils/: Constants.java  SetupConfiguration.java  Utilities.java  YmlReader.java
yes-genie-testautomation-GenieAPITests/src/test/resources/apiFeatures/: createUser.feature
yes-genie-testautomation-GenieAPITests/src/test/resources/testData/config/: apiTestData.yml
yes-genie-testautomation-GenieAPITests/src/test/resources/testData/payload/: search.json
yes-genie-testautomation-GenieAPITests/src/test/resources/testData/schema/: createUser.json  searchAPISchema.json
yes-genie-testautomation-GenieUITests/: .gitignore  README.md  build.gradle  pom.xml
yes-genie-testautomation-GenieUITests/src/test/java/env/: Constant.java  DriverUtil.java  Hooks.java  RunCukeTest.java
yes-genie-testautomation-GenieUITests/src/test/java/info/seleniumcucumber/userStepDefintions/: UserStepDefinitions.java
yes-genie-testautomation-GenieUITests/src/test/java/locators/: LoginLocators.java  SearchLocators.java  SnapLocators.java
yes-genie-testautomation-GenieUITests/src/test/java/pageObjects/: LoginPage.java  SearchPage.java  SnapPage.java
yes-genie-testautomation-GenieUITests/src/test/resources/features/: Login.feature  Search.feature  Snap.feature
